# hupu

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hupu/coric/hupu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hupu/coric/hupu/: HupuApplication.java  MainActivity.java  SchameFilterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hupu/coric/hupu/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/hupu/coric/detail/: ExampleInstrumentedTest.java
detail/src/debug/: AndroidManifest.xml
detail/src/debug/java/com/hupu/detail/: DetailApplication.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/hupu/coric/detail/: DetailActivity.java
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/hupu/coric/detail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hupu/coric/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hupu/coric/lib/: Utils.java
lib/src/main/java/com/hupu/coric/lib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  (+1 more)
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/com/hupu/coric/lib/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/icool/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/icool/main/: MainActivity.java
main/src/main/java/com/icool/main/adapter/: NewsAdapter.java
main/src/main/java/com/icool/main/bean/: NewsBean.java
main/src/main/java/com/icool/main/contract/: NewsContract.java
main/src/main/java/com/icool/main/fragment/: NewsFragment.java
main/src/main/java/com/icool/main/presenter/: INewsPresenterImpl.java
main/src/main/res/layout/: activity_main.xml  fragment_news.xml  list_item_news.xml
main/src/main/res/menu/: navigation.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/icool/main/: ExampleUnitTest.java
room/: build.gradle
room/src/androidTest/java/com/hupu/coric/room/: ExampleInstrumentedTest.java
room/src/debug/: AndroidManifest.xml
room/src/debug/java/com/hupu/room/: RoomApplication.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/hupu/coric/room/: RoomActivity.java
room/src/main/res/layout/: activity_room.xml
room/src/test/java/com/hupu/coric/room/: ExampleUnitTest.java
(+19 files in other folders)
