ext {
    android = [
            compileSdkVersion       : 26,
            minSdkVersion           : 19,
            targetSdkVersion        : 26
    ]

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.3.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.4',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]
    //room是否是Debug，false的时候是，true的时候可以独立运行
    isRoomDebug = false
    //detail是否是Debug，false的时候是，true的时候可以独立运行
    isDetailDebug = false
}